.imgperfil {
    width: 80px;
}

.imgPremium {
    width: 200px;
    height: 200px;
}

.formulario {
    display: grid;
    grid-template-columns: 110px 110px 110px;
    gap: 10%;
    text-align: center;
    justify-content: center;
}

.articuloPremium {
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.botones {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px;
    gap: 50px;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}

.botones a button {
    width: 100%;
    height: 100%;
    padding: 20px;
}


.headerPerfil {
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* Dos columnas del mismo ancho */
    grid-template-rows: auto auto;
    /* Dos filas del mismo alto */
    gap: 10px;
    /* Espacio entre las celdas */
    justify-content: end;
    /* Alinea al final de la pagina */
}

.nombreUsuario {
    grid-column: 1;
    /* Ocupa dos columnas completas */
}

.imagenPerfil {
    grid-column: 2;
    /* Ocupa la primera columna */
    display: flex;
    /* Para manejar la imagen dentro del 'a' */
    align-content: center;
    /* Para centrar la imagen del perfil */
    padding-left: 15px;
    padding-right: 15px;
}

.cerrarSesion {
    grid-column: 1;
    /* Ocupa la segunda columna */
    grid-row: 2;
    /* Ocupa la segunda fila */
}